[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:webui-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/webui.sh

[program:rtorrent-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/rtorrent.sh

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:irssi-script]
autorestart = false
startsecs = 0
user = nobody
command = irssi